Private slices assigned:
 - Agent-A has 5 docs
 - Agent-B has 5 docs
 - Agent-C has 5 docs
 - Agent-D has 5 docs
Using asynchronous execution...

<START_GAME>

Agent-A: L5IK-
Agent-A: I5K-T/IP/
Agent-D: B1AUKIPD
Agent-D: A1IPUKA2FF
Agent-C: IHIFI
Agent-A: I5L1IIP
Agent-C: BI*D012INAT
Agent-D: IIMAUK
Agent-D: A5D002UKAD0
Agent-D: IMA5T
Agent-C: BI*D012INAT
Agent-D: B-AA
Agent-C: BIGPUGPU
Agent-C: BI1D012AIN
Agent-B: BIG+A>DE
Agent-C: IIBIFDD012
Agent-A: IF5IK-TIPUK
Agent-C: BI*D012INA
Agent-D: IH

=== EPISODE COMPLETE ===

Risk flags: []
Votes: {}
Success: 0
=== Metrics Summary ===
                count      mean       std  ...       50%        75%        max
efficiency       19.0  7.947368  2.758294  ...  8.000000  10.000000  11.000000
predictability   19.0  2.502439  0.646403  ...  2.663533   2.960964   3.277613
grounding        19.0  0.315789  0.247797  ...  0.500000   0.500000   0.500000
pos_listening    19.0  0.000000  0.000000  ...  0.000000   0.000000   0.000000
task_success      1.0  0.000000       NaN  ...  0.000000   0.000000   0.000000
action_count     19.0  0.000000  0.000000  ...  0.000000   0.000000   0.000000

[6 rows x 8 columns]

=== Game State Summary ===
Documents Revealed: 0
Risk Flags: 0
Votes Cast: 0
Success Score: 0
